{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14040\viewh12520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \cf0 \expnd0\expndtw0\kerning0
Day 6 Homework:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 \'d5\'e2\'b8\'f6\'b9\'d8\'d3\'da\'d2\'bb\'b8\'f6\'d0\'e9\'c4\'e2\'c8\'cb\'ce\'ef\'cc\'bd\'cf\'d5\'b5\'c4\'d3\'ce\'cf\'b7
\f0 ,
\f1 \'cd\'e6\'bc\'d2\'be\'ad\'b9\'fd\'b8\'f7\'b8\'f6\'b2\'bb\'cd\'ac\'b3\'a1\'be\'b0\'a3\'ac\'cd\'ea\'b3\'c9\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac
\f0  
\f1 \'d7\'ee\'d6\'d5\'b0\'d1\'b9\'d6\'ce\'ef\'c9\'b1\'cb\'c0\'a3\'ac\'c4\'c3\'b5\'bd\'bd\'f0\'d2\'f8\'d6\'e9\'b1\'a6\'b5\'c4\'d2\'bb\'b8\'f6\'d0\'e9\'c4\'e2\'d3\'ce\'cf\'b7\'a1\'a3
\f0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs56 \cf0 \'d3\'ce\'cf\'b7\'b3\'a1\'be\'b0
\f0 :\
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 Village\
Farm\
Church\
Inn\
Store hill\
Crystal room\
Cavern\
Passageway\
Treasure room\
\pard\pardeftab720\partightenfactor0

\f1\b\fs56 \cf0 \'d3\'ce\'cf\'b7\'bd\'c7\'c9\'ab
\f0 :\
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 Player\
Monster\
\pard\pardeftab720\partightenfactor0

\f1\b\fs56 \cf0 \'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9
\f0 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 \'a9\'c0
\f0 \uc0\u9472 \u9472  README \

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  __init__.py\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  __pycache__\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  adventure.cpython-34.pyc\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  adventure.py #
\f1 \'d3\'ce\'cf\'b7\'b5\'c4\'b8\'f7\'b8\'f6\'bd\'c7\'c9\'ab\'a3\'ac\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'bb\'bb\'a5\'c2\'df\'bc\'ad
\f0 \

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  items.txt 
\f1 \'a3\'a3\'d3\'ce\'cf\'b7\'bd\'c7\'c9\'ab\'ca\'b9\'d3\'c3\'b5\'c4\'ce\'ef\'c6\'b7\'ca\'fd\'be\'dd
\f0 \

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  locations.txt 
\f1 \'a3\'a3\'d3\'ce\'cf\'b7\'b3\'a1\'be\'b0\'b5\'c4\'ca\'fd\'be\'dd
\f0 \

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  main.py 
\f1 \'a3\'a3\'d6\'f7\'b3\'cc\'d0\'f2
\f0 \
\uc0\u9492 \u9472 \u9472  monster.txt 
\f1 \'a3\'a3\'b9\'d6\'ca\'de\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'b5\'a3\'ac\'b9\'a5\'bb\'f7\'c1\'a6\'a3\'ac\'b7\'c0\'d3\'f9\'c1\'a6\'ca\'fd\'be\'dd
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs56 \cf0 \'d3\'ce\'cf\'b7\'b9\'a5\'c2\'d4
\f0 :1\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 joe 100\
You are on a road. Ahead is a small village. On the right is a farm. Do you go ahead down the road or go to the farm on the right?\

\f1 \'ca\'e4\'c8\'eb\'a3\'ba
\f0 ahead\
\
You are on a road in the middle of a village. To the left is an inn. On the right is a church. Further ahead is more road. Back is more road \

\f1 \'ca\'e4\'c8\'eb\'a3\'ba
\f0 further ahead\
\
You are inside an inn.  The innkeeper comes up and asks would you like to drink some ale.  Also inside the inn are some farmers and some mercenaries.\
\

\f1 \'ca\'e4\'c8\'eb\'a3\'ba
\f0 leave\
You are on a road in the middle of a village.  To the left is an inn.  On the right is a church.  Further ahead is more road.  Back is more road\
\

\f1 \'ca\'e4\'c8\'eb\'a3\'ba
\f0 get cow\
You got a cow\
You are inside a small church.  There is an altar at which you can pray.  There is an exit behind you from which you can leave.\
On the floor are a holy symbol and a dog\
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf0 ............ 
\f1 \'d2\'bb\'d6\'b1\'b5\'bd\'c4\'dc\'bd\'f8\'c8\'a5\'cf\'c2\'d2\'bb\'b8\'f6\'b3\'a1\'be\'b0\'ce\'aa\'d6\'b9\'a3\'ac\'c0\'e0\'cb\'c6\'c3\'d4\'b9\'ac\'d2\'bb\'d1\'f9\'a3\'ac\'d7\'df\'b4\'ed\'c1\'cb\'c3\'bb\'b9\'d8\'cf\'b5\'a3\'ac\'b3\'f6\'c0\'b4\'d4\'d9\'c8\'a5\'b1\'f0\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3}